Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON Schema to UML
Bundle-SymbolicName: edu.uoc.som.jsonschematouml
Require-Bundle: com.google.gson;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0",
 org.eclipse.uml2.uml;bundle-version="5.3.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.3.0"
Bundle-Version: 0.0.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: edu.uoc.som.jsonschematouml.generators
Bundle-Vendor: SOM Research Lab
